spring.application.name=pdfstation

spring.datasource.url=jdbc:postgresql://localhost:5432/pdfstation
spring.datasource.username=postgres
spring.datasource.password=3108
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true


spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.pdf-jobs=pdf-jobs
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.JsonSerializer



spring.kafka.properties.spring.json.add.type.headers=false

#logging.level.org.springframework.kafka=DEBUG
logging.level.root=INFO
